{
    "name": "admetrics/magento-module",
    "description": "Admetrics Data Studio Integration for Magento 2",
    "type": "magento2-module",
    "license": "proprietary",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require": {
        "php": "^8.1",
        "magento/framework": "^103.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Admetrics\\Magento\\": ""
        }
    }
}
